spring.application.name=com.kodbook
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=piyush2382000
spring.jpa.hibernate.ddl-auto=update
